<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MainPage"
             BackgroundColor="White"
             Title="">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          Margin="20"
          RowSpacing="30"
          ColumnSpacing="20"
          >
        <Label Text="BMI Calculator"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="#0a0a0a"
               FontAttributes="Bold"
               BackgroundColor="WhiteSmoke"/>

        <Border Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Padding="20"
               BackgroundColor="LightBlue"
               Shadow="0.1 0.1 1 Grey 0.5"
               Margin="10"
               x:Name="BorderMale">
            <VerticalStackLayout Spacing="10">
                <Image Source="male.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       Shadow="0.1 0.1 1 Grey 0.5"
                       HorizontalOptions="Center"/>
                <Label Text="Male"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold" />
            </VerticalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                    x:Name="MaleGestureRecognizer"
                    Tapped="MaleGestureRecognizer_Tapped"
                    />
            </Border.GestureRecognizers>
        </Border>

        <Border Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Padding="20"
               BackgroundColor="LightPink"
               Shadow="0.1 0.1 1 Grey 0.5"
               Margin="10"
               x:Name="BorderFemale">
            <VerticalStackLayout Spacing="10">
                <Image Source="female.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       Shadow="0.1 0.1 1 Grey 0.5"
                       HorizontalOptions="Center"/>
                <Label Text="Female"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold" /> 
            </VerticalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer 
                        x:Name="FemaleGestureRecognizer"
                        Tapped="FemaleGestureRecognizer_Tapped"
                        />    
            </Border.GestureRecognizers>
        </Border>


        <Border Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="20"
            BackgroundColor="WhiteSmoke"
            Shadow="0.1 0.1 1 Grey 0.5"
            Margin="10">

            <VerticalStackLayout Spacing="10">
                <Label Text="Height (inches):" TextColor="Black"/>
                <Slider x:Name="HeightEntry" 
                        Minimum="0"
                        Maximum="100"
                        Value="50"
                        ValueChanged="HeightEntry_ValueChanged"/>
                <Label x:Name="HeightValue"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Text="55" />

                <Label 
                    TextColor="Black"
                    Text="Weight (lbs):" />
                <Slider x:Name="WeightEntry"
                        Minimum="0"
                        Maximum="300"
                        Value="90" 
                        ValueChanged="WeightEntry_ValueChanged" />
                <Label x:Name="WeightValue"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Text="90" />
            </VerticalStackLayout>
        </Border>

        <Border 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="20"
            BackgroundColor="WhiteSmoke"
            Shadow="0.1 0.1 1 Grey 0.5"
            Margin="10">

            <VerticalStackLayout>
                <Button Text="Get BMI Recommendations"
                        BackgroundColor="MediumPurple"
                        TextColor="White"
                        Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </Border>
        
    </Grid>

</ContentPage>
